<!DOCTYPE html>
<html lang="ru">
    <head>
        <link 
        rel="stylesheet"
        href="styles/main-styles.css"
        />

        <title>Home of the LuauScript scripting language</title>
    </head>

    <body>
        <div class="head">[L/S]</div>

        <div class="topthing"></div>

        <ul class="navbarul">
            <li>
                <a href="index.html">Home</a>
            </li>
            
            <li>
                <a href="docs.html">Docs</a>
            </li>
        </ul>

        <div class="inbetweenthing"></div>

        <div class="painb">
            <div style="font-size:25px; color:white; text-align: center; margin-bottom: 20px;">
                Empower your Roblox experience with in-experience scripting!
            </div>
        </div>

        <div class="inbetweenthing"></div>

        <div class="contb">
            <div style="font-size:20px; color:white; text-align:justify;">
                LuauScript is a very powerful scripting language with strong static typing, inspired by Rust, Lua/Luau, Haxe/ActionScript, 
            </div>
        </div>
    </body>
</html>